defaults.url=https://sentry.io/
defaults.org=cipherfit
defaults.project=react-native
auth.token=59f86984b4a44471ac79c4842a0efe7537e0c1b23cce4c28b82bf433d66ee633
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
